<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvestDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amortization">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="BalanceCapital">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CurrentAssets">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="CurrentLiabilities">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Ebit">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="StocksDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ticker" Type="varchar" MaxLength="3" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="StocksAmount" Type="int" />
  </EntityType>
  <EntityType Name="StocksQuotes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="50" />
    <Property Name="Ticker" Type="varchar" MaxLength="3" />
    <Property Name="Name_ID" Type="varchar" MaxLength="50" />
    <Property Name="QuoteDate" Type="date" />
    <Property Name="QuoteValue" Type="money" />
  </EntityType>
  <EntityType Name="TotalAssets">
    <Key>
      <PropertyRef Name="Name_ID" />
    </Key>
    <Property Name="Name_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Ticker" Type="nvarchar(max)" />
    <Property Name="Period" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="InvestDB2ModelStoreContainer">
    <EntitySet Name="Amortization" EntityType="Self.Amortization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BalanceCapital" EntityType="Self.BalanceCapital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentAssets" EntityType="Self.CurrentAssets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrentLiabilities" EntityType="Self.CurrentLiabilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ebit" EntityType="Self.Ebit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StocksDetails" EntityType="Self.StocksDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StocksQuotes" EntityType="Self.StocksQuotes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TotalAssets" EntityType="Self.TotalAssets" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>